avg_speed <- c(78, 81, 82, 74, 83, 82, 77, 80, 70)
total_time <- c(39, 37, 36, 42, 35, 36, 40, 38, 46)
std_dev_avg_speed <- sd(avg_speed)
std_dev_total_time <- sd(total_time)
cat("(a) Standard Deviation of AvgSpeed:", std_dev_avg_speed, "\n")
cat("(a) Standard Deviation of TotalTime:", std_dev_total_time, "\n\n")
variance_avg_speed <- var(avg_speed)
variance_total_time <- var(total_time)
cat("(b) Variance of AvgSpeed:", variance_avg_speed, "\n")
cat("(b) Variance of TotalTime:", variance_total_time, "\n")
