cat("vishnu vardhan_192110147_day01/n")
data <- c(13, 15, 16, 16, 19, 20, 20, 21, 22, 22, 25, 25, 25, 25, 30, 33, 33, 35, 35, 35, 35, 36, 40, 45, 46, 52, 70)
mean <- mean(data)
median <- median(data)
cat("\nMean:", mean, "\n")
cat("Median:", median, "\n")
mode_result <- table(data)
modes <- as.numeric(names(mode_result[mode_result == max(mode_result)]))
cat("Mode(s):", modes, "\n")
if (length(modes) == length(unique(data))) 
{
  cat("The data is unimodal (no repeated values).\n")
} else
{
  cat("The data is multimodal.\n")
}
midrange_value <- (max(data) + min(data)) / 2
cat("Midrange:", midrange_value, "\n")
q1 <- quantile(data, 0.25)
q3 <- quantile(data, 0.75)
cat("First Quartile (Q1):", q1, "\n")
cat("Third Quartile (Q3):", q3, "\n")
