cat("vishnu vardhan_192110147_day01\n")
data <- c(11, 13, 13, 15, 15, 16, 19, 20, 20, 20, 21, 21, 22, 23, 24, 30, 40, 45, 45, 45, 71, 72, 73, 75)
num_bins <- 5
bin_edges <- seq(min(data), max(data), length.out = num_bins + 1)
bin_assignments <- cut(data, breaks = bin_edges, labels = FALSE, include.lowest = TRUE)
smoothed_data_mean <- tapply(data, bin_assignments, mean)[bin_assignments]
smoothed_data_median <- tapply(data, bin_assignments, median)[bin_assignments]
bin_centers <- tapply(data, bin_assignments, mean)
smoothed_data_boundaries <- ifelse(data <= bin_centers[bin_assignments], bin_edges[bin_assignments], bin_edges[bin_assignments + 1])
cat("Original Data:", data, "\n")
cat("(a) Smoothing by Bin Mean:", smoothed_data_mean, "\n")
cat("(b) Smoothing by Bin Median:", smoothed_data_median, "\n")
cat("(c) Smoothing by Bin Boundaries:", smoothed_data_boundaries, "\n")
