cat("vishnu vardhan_192110147_day02")
# Data
x <- c(13, 15, 16, 19, 20, 20, 21, 22, 22, 25, 25, 25, 25, 30, 33, 33, 35, 35, 35, 35, 36, 40, 45, 46, 52, 70)

# (a) Quartiles and IQR
q1 <- quantile(x, 0.25)
q3 <- quantile(x, 0.75)
iqr <- IQR(x)

# (b) Identify Outliers
lowerbound <- q1 - 1.5 * iqr
upperbound <- q3 + 1.5 * iqr
outliers <- x[x < lowerbound | x > upperbound]

# (c) Boxplot with Outliers
boxplot(x, ylim = c(min(x), max(x)), main = "Boxplot of Data with Outliers", ylab = "Values")

# (d) Print Outliers
cat("Outliers: ", outliers, "\n")

# (e) Histogram
hist(x, breaks = 3, main = "Histogram of Data", xlab = "Values", ylab = "Frequency")
