cat("vishnu vardhan_192110147_day01\n")
age <- c(23, 23, 27, 27, 39, 41, 47, 49, 50, 52, 54, 54, 56, 57, 58, 58, 60, 61)
percent_fat <- c(9.5, 26.5, 7.8, 17.8, 31.4, 25.9, 27.4, 27.2, 31.2, 34.6, 42.5, 28.8, 33.4, 30.2, 34.1, 32.9, 41.2, 35.7)
mean_age <- mean(age)
median_age <- median(age)
sd_age <- sd(age)
mean_percent_fat <- mean(percent_fat)
median_percent_fat <- median(percent_fat)
sd_percent_fat <- sd(percent_fat)
cat("Age - Mean:", mean_age, "  Median:", median_age, "  Standard Deviation:", sd_age, "\n")
cat("Percent Fat - Mean:", mean_percent_fat, "  Median:", median_percent_fat, "  Standard Deviation:", sd_percent_fat, "\n")
par(mfrow = c(1, 2))  # Set up a 1x2 grid for side-by-side plots
boxplot(age, main = "Boxplot of Age", ylab = "Age")
boxplot(percent_fat, main = "Boxplot of Percent Fat", ylab = "Percent Fat")
plot(age, percent_fat, main = "Scatter Plot", xlab = "Age", ylab = "Percent Fat")
qqnorm(percent_fat, main = "Q-Q Plot - Percent Fat")
qqline(percent_fat)
