cat("vishnu vardhan_192110147_day02")
classA <- c(76, 35, 47, 64, 95, 66, 89, 36, 84)
classB <- c(51, 56, 84, 60, 59, 70, 63, 66, 50)
mean_A <- mean(classA)
median_A <- median(classA)
range_A <- max(classA) - min(classA)
mean_B <- mean(classB)
median_B <- median(classB)
range_B <- max(classB) - min(classB)
cat("(i) Class A\n")
cat("Mean:", mean_A, "\n")
cat("Median:", median_A, "\n")
cat("Range:", range_A, "\n\n")
cat("(i) Class B\n")
cat("Mean:", mean_B, "\n")
cat("Median:", median_B, "\n")
cat("Range:", range_B, "\n\n")
boxplot(classA, classB, names = c("Class A", "Class B"), col = c("lightblue", "lightgreen"),
        main = "Boxplot of Exam Scores", ylab = "Scores")
cat("(ii) Boxplot Inferences:\n")
cat(" - Class A has a higher median than Class B.\n")
cat(" - Class B has a larger spread (wider range) than Class A.\n")
