cat("vishnu vardhan_192110147_day02\n")
age_groups <- c("5-6 years", "7-8 years", "9-10 years")
photograph_A <- c(18, 2, 20)
photograph_B <- c(22, 28, 10)
photograph_C <- c(20, 40, 40)
photo_preferences <- data.frame(A = photograph_A, B = photograph_B, C = photograph_C, row.names = age_groups)
cov_B_C <- cov(photo_preferences$B, photo_preferences$C)
cov_matrix <- cov(photo_preferences)
cor_B_C <- cor(photo_preferences$B, photo_preferences$C)
cor_matrix <- cor(photo_preferences)
cat("(1) Sample Covariance between B and C:", cov_B_C, "\n")
cat("(2) Sample Covariance Matrix for the Preferences:\n", cov_matrix, "\n")
cat("(3) Sample Correlation between B and C:", cor_B_C, "\n")
cat("(4) Sample Correlation Matrix for the Preferences:\n", cor_matrix, "\n")
