cat("vishnu vardhan_192110147_day01\n")
marks <- c(55, 60, 71, 63, 55, 65, 50, 55, 58, 59, 61, 63, 65, 67, 71, 72, 75)
num_bins_eq_freq <- 3
breaks_eq_freq <- quantile(marks, probs = seq(0, 1, length.out = num_bins_eq_freq + 1), type = 5)
num_bins_eq_width <- 3
breaks_eq_width <- seq(min(marks), max(marks), length.out = num_bins_eq_width + 1)
par(mfrow = c(1, 2))  
hist_eq_freq <- hist(marks, breaks = breaks_eq_freq, main = "Equal-Frequency Partitioning",
                     xlab = "Marks", ylab = "Frequency", col = "lightblue", border = "black")
hist_eq_width <- hist(marks, breaks = breaks_eq_width, main = "Equal-Width Partitioning",
                      xlab = "Marks", ylab = "Frequency", col = "lightgreen", border = "black")
legend("topright", legend = c("Equal-Frequency", "Equal-Width"), fill = c("lightblue", "lightgreen"))
