cat("vishnu vardhan_192110147_day01\n")
age_value <- 35
min_max_normalize <- function(x) {
  (x - min(x)) / (max(x) - min(x))
}
min_max_normalized_age <- min_max_normalize(age_value)
z_score_normalize <- function(x, mean_val, sd_val) {
  (x - mean_val) / sd_val
}
sd_age <- 12.94
z_score_normalized_age <- z_score_normalize(age_value, mean_val = 0, sd_val = sd_age)
decimal_scaling_normalize <- function(x, scale_factor) {
  x / (10 ** scale_factor)
}
decimal_scaling_normalized_age <- decimal_scaling_normalize(age_value, scale_factor = 2)
cat("(i) Min-Max Normalized Age:", min_max_normalized_age, "\n")
cat("(ii) Z-Score Normalized Age:", z_score_normalized_age, "\n")
cat("(iii) Decimal Scaling Normalized Age:", decimal_scaling_normalized_age, "\n")
